<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solr Search Engine</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f9fd;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 90%;
            max-width: 800px;
        }

        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], select {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            margin-bottom: 15px;
            border: 1px solid #ccd6e0;
            border-radius: 4px;
            font-size: 1rem;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        input[type="submit"]:hover {
            background-color: #0059b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background: #f9f9f9;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        select {
            background-color: #f8f9fc;
        }

        p {
            color: #555;
            font-size: 1rem;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Solr Search Engine</h1>
        
        <form method="get" action="/">
            <input type="text" name="q" id="searchBox" placeholder="Enter search query..." value="{{ query }}">

            <select name="category">
                <option value="" {% if not selected_category %}selected{% endif %}>All Categories</option>
                <option value="java" {% if selected_category == "java" %}selected{% endif %}>Java</option>
                <option value="solr" {% if selected_category == "solr" %}selected{% endif %}>Solr</option>
            </select>

            <select name="published">
                <option value="" {% if not selected_published %}selected{% endif %}>All</option>
                <option value="true" {% if selected_published == "true" %}selected{% endif %}>Published</option>
                <option value="false" {% if selected_published == "false" %}selected{% endif %}>Unpublished</option>
            </select>

            <select name="sort">
                <option value="" {% if not selected_sort %}selected{% endif %}>Sort by</option>
                <option value="asc" {% if selected_sort == "asc" %}selected{% endif %}>Title A-Z</option>
                <option value="desc" {% if selected_sort == "desc" %}selected{% endif %}>Title Z-A</option>
            </select>

            <input type="submit" value="Search">
        </form>

        {% if results %}
            <h2>Results:</h2>
            <ul>
            {% for doc in results %}
                <li>
                    <strong>Title:</strong> {{ doc.title }}<br>
                    <strong>Author:</strong> {{ doc.author }}<br>
                    <strong>Category:</strong> {{ doc.category }}<br>
                    <strong>Published:</strong> {{ doc.published }}
                </li>
            {% endfor %}
            </ul>
        {% elif query %}
            <p>No results found for "<strong>{{ query }}</strong>".</p>
        {% endif %}
    </div>

    <script>
        $(function() {
            $("#searchBox").on("input", function() {
                var searchTerm = $(this).val();
                if (searchTerm.length > 1) {
                    $.getJSON("/autocomplete", { term: searchTerm }, function(data) {
                        console.log("Suggestions:", data);
                    });
                }
            });
        });
    </script>

</body>
</html>
